<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投诉</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" type="text/css"  href="../../css/common.css">
    <link rel="stylesheet" href="../../css/header.css">
    <script src="../../lib/script/html5shiv.min.js"></script>
    <style>
        .complain_sec{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:20px 100px;
            margin-top: 30px;
            margin-bottom: 100px;
        }
        .complain_header img{
            width: 80px;
            height: 80px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .complain_header p{
            height: 80px;
            line-height: 80px;
        }
        .complain_upload,.complain_words,.complain_commit{
            margin-top: 40px;
        }
        .complain_btn_list>button:hover{
            border-color:#0d8df9;
        }
        .complain_btn_list>button.active {
            background: #0d8df9;
            color: #ffffff;
        }
        .complain_btn_list>button.active:hover{
            border-color:#0d8df9;
            color: #ffffff;
        }
        .complain_statement{
            padding-left:110px;
            margin-bottom: 40px;
        }
        .complain_words textarea{
            height: 360px;
        }
    </style>
</head>
<body class="bg-f4">
<!--顶部导航-->
<header class="head_nav bg-nav">
    <div class="w1200 h-f c-white ">
        <p class="head_index fl h-f">
            <a href="#" class="c-white">首页</a>
        </p>
        <ul class="layui-nav bg-nav fr h-f" lay-filter="">
            <li class="layui-nav-item"><a href="">请登录</a></li>
            <li class="layui-nav-item"><a href="">注册</a></li>
            <li class="layui-nav-item"><a href="">求购</a></li>
            <li class="layui-nav-item"><a href="">产品</a></li>
            <li class="layui-nav-item"><a href="">活动</a></li>
            <li class="layui-nav-item"><a href="">企业</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">网站导航</a>
                <dl class="layui-nav-child">
                    <dd><a href="">移动模块</a></dd>
                    <dd><a href="">后台模版</a></dd>
                    <dd><a href="">电商平台</a></dd>
                </dl>
            </li>
        </ul>

    </div>
</header>

<div class="head_sec bg-white">
    <div class="w1200">
        <div class="headerCon">
            <h1 class="mallLogo">
                <a href="#" title="物联网供求平台">
                    <img src="../../imgs/hp_logo.png" height="68" width="194"/>
                </a>
            </h1>

            <div class="search_item fr">
                <ul class="search_list">
                    <li class="active">找产品</li>
                    <li>找产品</li>
                    <li>找产品</li>
                    <li>找产品</li>
                </ul>
                <div class="mallSearch clear">
                    <form action="" class="layui-form" novalidate>
                        <i class="layui-icon fl ml-12 layui-icon-search"></i>
                        <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input" placeholder="共享单车">
                        <button class="layui-btn" style="width:6.875rem;" lay-submit lay-filter="formDemo">搜索</button>
                    </form>
                    <p class="or_text fl c-99"> or</p>
                    <ul class="layui-nav send_work bg-white fr h-f" lay-filter="">
                        <li class="layui-nav-item">
                            <a href="javascript:;">发布求购</a>
                            <dl class="layui-nav-child">
                                <dd><a href="">发布求购</a></dd>
                                <dd><a href="">发布方案</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <ul class="search_tips clear ovh">
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                    <li>智能手表</li>
                </ul>
            </div>

        </div>
    </div>
</div>

<div class="complain_sec w1200 layui-form bg-white">

    <div class="complain_header ">
        <img class="fl" src="../../imgs/productdetail_head_image.png" alt="">
        <p class="fl fs-14 c-33">打了饭卡接收到饭卡了的健身房</p>
    </div>

    <form class="layui-form clear">
        <div class="layui-form-item layui-form-text complain_type">
            <label class="layui-form-label"><span class="c-money fs-16">*</span>举报类型</label>
            <div class="layui-input-block complain_btn_list" >
                <button class="layui-btn layui-btn-primary active">发布色情/政治/违法/暴恐内容</button>
                <button class="layui-btn layui-btn-primary">垃圾内容</button>
                <button class="layui-btn layui-btn-primary">人身攻击</button>
                <button class="layui-btn layui-btn-primary ">欺诈/骗钱</button>
            </div>
        </div>
        <div class="layui-form-item layui-form-text complain_words">
            <label class="layui-form-label"><span class="c-money fs-16">*</span>举报内容</label>
            <div class="layui-input-block">
                <textarea name="desc" placeholder="请输入举报内容" class="layui-textarea complain_words_words"></textarea>
            </div>
            <div class="layui-form-mid layui-word-aux" style="margin-left: 110px;">还可输入580字</div>
        </div>
        <div class="layui-form-item layui-form-text complain_upload">
            <label class="layui-form-label"><span class="c-money fs-16">*</span>举报描述</label>
            <div class="layui-input-block">
                <button type="button" class="layui-btn bg-f4 c-33" id="uploadImg">上传图片</button>
            </div>
            <div class="layui-form-mid layui-word-aux">可上传五张，上传格式为JPG,JPEG,PNG,每张大小5M以内,建议尺寸4000x4000以内</div>
        </div>
        <div class="layui-form-item complain_commit">
            <div class="layui-input-block">
                <button class="layui-btn bg-main c-white" lay-submit lay-filter="formDemo">提交投诉</button>
            </div>
        </div>
    </form>
    <div class="complain_statement c-33 mt-12 clear">
        <h4 class="fs-14 ">特别声明：</h4>
        <p class="fs-12 mt-8">你应该保证你的投诉行为基于善意，并代表你本人真实的意思。物联网作为中立的平台服务者，收到你的举报后，会根据相关的法律法规的规定独立判断并进行处理。</p>
        <p class="fs-12  mt-8">物联网会采取合理的措施保护你的个人信息；除法律法规规定的情形外，未经用户允许一律不会向第三方公开、透露你的个人信息</p>
    </div>
</div>



</body>

<script type="text/javascript" src="../../lib/layui/layui.all.js"></script>
<script>
    layui.use(['form','element'], function(){
        var element = layui.element;
        var form = layui.form;

        form.render();

    });
</script>
</html>
